{
  "name": "Hasta Rekha",
  "short_name": "Hasta Rekha",
  "description": "Vedic-inspired palm reflections.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f5ef",
  "theme_color": "#f8f5ef",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}